<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Code My Life</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is Chris&#39;s Blog. Welcome!">
  <meta name="author" content="Chris">
    
  
  <meta name="theme-name" content="Digital-Zen" />
  
  <meta name="generator" content="Hugo 0.139.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wsmao.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://wsmao.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wsmao.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wsmao.github.io/images/00-site/favicon.png " type="image/x-icon" sizes="32x32">
  <link rel="icon" href="https://wsmao.github.io/images/00-site/favicon.png " type="image/png" sizes="32x32">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

  <!-- highlightjs -->
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/night-owl.css">
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>


<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/c.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/cpp.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/python.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/javascript.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/css.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/http.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/markdown.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/json.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/ini.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/shell.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/excel.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/plaintext.min.js"></script>


<!-- copy button -->
<link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css">
<script defer src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js" onload="hljs.addPlugin(new CopyButtonPlugin());"></script>

<!-- highlight all pre code element -->
<script defer>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>


  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRYEW5X3FG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZRYEW5X3FG');
  </script>

</head>
<body>
        
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://wsmao.github.io/"><img class="img-fluid"
          src="https://wsmao.github.io/images/00-site/logo.svg" alt="Code My Life"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/post/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/hugo/">Hugo</a>
          </li>
          
          
        </ul>
        
        
        <a class="navbar-brand mx-auto desktop-view" href="https://wsmao.github.io/"><img class="img-fluid"
            src="https://wsmao.github.io/images/00-site/logo.svg" alt="Code My Life"></a>
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/tags/">Tags</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://wsmao.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->



<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <h1>PLC NPN 與 PNP 接線概念</h1>
        <div class="mb-3 post-meta">
          <span>By Chris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>27 December 2024</span>
          
        </div>
        
        <div class="content mb-5">
          <ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言:</a></li>
<li><a href="#%E5%BE%9E%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%E7%9A%84%E8%A7%92%E5%BA%A6%E7%90%86%E8%A7%A3">從第一性原理的角度理解:</a></li>
<li><a href="#plc-%E7%9A%84-ss-%E8%85%B3%E4%BD%8D">PLC 的 S/S 腳位</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%B7-plc-%E9%A1%9E%E5%9E%8B">如何判斷 PLC 類型</a></li>
<li><a href="#%E8%A3%9C%E5%85%85-%E8%8B%A5-output-%E7%AB%AF%E7%82%BA%E7%B9%BC%E9%9B%BB%E5%99%A8-relay%E5%89%87%E7%84%A1%E6%96%B9%E5%90%91%E6%80%A7%E9%99%90%E5%88%B6">補充: 若 Output 端為繼電器 Relay，則無方向性限制!</a></li>
</ul>
<h3 id="前言">前言:</h3>
<p>NPN / PNP 是電晶體類型，而對於 PLC 產品的使用者來說更重要的是其接線方式。當 Output 端採用電晶體控制輸出時，電晶體類型 NPN / PNP 影響著電流的方向性，故接線方式要照著電晶體類型來接，市面上一些自動化 Input / Output 裝置標榜自己是 NPN 或 PNP 目的在告訴消費者接線方法。</p>
<p>Output 跟 Input 是相對概念，</p>
<ul>
<li>當 PLC 作為 Output 時，由 Y 腳位輸出，其接受對象就是 Input 端，例如燈泡。</li>
<li>當 PLC 作為 Input 時，由 X 腳位輸入，為某種 Output 端的輸出對象，例如 Sensor。</li>
<li>Input 作為 Output 之受體又稱之為負載。</li>
</ul>
<h3 id="從第一性原理的角度理解">從第一性原理的角度理解:</h3>
<ul>
<li>理解 NPN / PNP 的電流方向性就能理解接線方式</li>
<li>不管哪種類型，輸出端通常都採用 open collector 方式接到輸入端。</li>
</ul>
<p>這是 Output 端為 NPN 電晶體的電流方向，由此可看出作為其負載(Input 端) 應該怎麼接線。</p>
<p><img src="/images/post/PLC_NPN_PNP/NPN.gif" alt="NPN"></p>
<p>這是 Output 端為 PNP 電晶體的電流方向，由此可看出作為其負載(Input 端) 應該怎麼接線。</p>
<p><img src="/images/post/PLC_NPN_PNP/PNP.gif" alt="PNP"></p>
<p>上面提到了，當 Output 端採用電晶體控制輸出時，其電晶體類型 NPN 或 PNP 決定了電流方向。接線必須照著接才可驅動:</p>
<ol>
<li>NPN(又稱為 Sink)</li>
</ol>
<ul>
<li>這個架構下的搭配組合稱為 NPN Output / NPN Input</li>
<li>電流流向為: Input 端 -&gt; Output 端</li>
</ul>
<ol>
<li>PNP(又稱為 Source)</li>
</ol>
<ul>
<li>這個架構下的搭配組合稱為 PNP Output / PNP Input</li>
<li>電流流向為: Output 端 -&gt; Input 端</li>
</ul>
<p>其中 Source / Sink 的概念應是以 Output 端的角度出發:</p>
<ul>
<li>Output 為 Source 提供電流源。</li>
<li>Output 為 Sink 則是接收電流源。</li>
</ul>
<p><img src="/images/post/PLC_NPN_PNP/source_sink.png" alt="source / sink 概念圖"></p>
<h3 id="plc-的-ss-腳位">PLC 的 S/S 腳位</h3>
<p>S/S 腳位是 souce/sink 的縮寫。</p>
<p>如前所述所述，NPN 類型的輸入裝置，就要搭配 NPN 類型的輸出裝置。故要看 PLC 的輸入類型，決定要買哪種類型的 Sensor 搭配使用，反之亦然。</p>
<p>不過有些 PLC 提供了 S/S (Source/Sink) 腳位，那代表 NPN / PNP 兩種 Sensor 都支援。 如果沒有提供 S/S 腳位，代表其只支援一種輸入方式，這樣就得對照買 NPN 或 PNP 型的 Sensor 了。
下圖是提供可設定 S/S 腳位的 PLC，使用者可以看 Sensor 類型決定使用哪種配置。</p>
<p><img src="/images/post/PLC_NPN_PNP/PLC_Pin_SS.png" alt="PLC S/S 腳位"></p>
<h3 id="如何判斷-plc-類型">如何判斷 PLC 類型</h3>
<p>有使用手冊自然是看使用手冊。</p>
<ol>
<li>PLC 輸出端，看是 Relay 型還是電晶體型，電晶體行就要查是 NPN 或是 PNP。</li>
<li>PLC 輸入端
<ul>
<li>可以看一下是否有 S/S 腳位可以設定，有的話就可自行設定為 Sink or Source。</li>
<li>如果輸入端的形式是固定的，那也可以量測 X 點就可以知道需要哪種感測器，
<ul>
<li>如果是量到 GND，那代表 S/S 是接到 GND，所以你需要買 PNP 型感測器。</li>
<li>反之，就代表你需要買 NPN 型感測器。</li>
</ul>
</li>
<li>一般來說，台日韓機台都是用 NPN 比較多，歐洲機台則是 PNP 型的比較多</li>
</ul>
</li>
</ol>
<h3 id="補充-若-output-端為繼電器-relay則無方向性限制">補充: 若 Output 端為繼電器 Relay，則無方向性限制!</h3>
<p>Relay 不像 Transistor 有電流的方向性，作為一個沒有方向性的開關，可以配合任何類型的 Input 裝置。</p>
<p>一般繼電器都除了 COM 點，都會提供 NO(Normal Open / a接點) 與 NC(Normal Close / b接點) 2種腳位讓使用者可以自己選擇要使用哪種。</p>
<ul>
<li>不管哪種，一定都有共同的輸入源，稱為 COM 點</li>
<li>當 Realy Coil 沒有通電激磁，則 COM 點與 NC 腳位連接，與 NO 腳位斷開。</li>
<li>當 Realy Coil 通電激磁，則 COM 點與 NO 腳位連接，與 NC 腳位斷開。</li>
</ul>
<p><img src="/images/post/PLC_NPN_PNP/relay.png" alt="Relay"></p>
<p>總之，使用 Relay 的好處之一，就是沒有方向性。</p>
<ul>
<li>若搭配的是 NPN Input 裝置，那 Sink 的電流方向就是由 input 端 -&gt; output 端，COM 點就得接到 GND，NO 腳位接到輸出 Y 。</li>
<li>若搭配的是 PNP Input 裝置，那 Source 的電流方向就是由 output 端 -&gt; input 端，COM 點就得接到 VCC，NO 腳位接到輸出 Y 。</li>
</ul>
<p>另外 Relay 還有個優點，就是可以接交流電，這也是電晶體做不到的。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://wsmao.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://wsmao.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://wsmao.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wsmao.github.io/plugins/search/fuse.min.js"></script>

<script src="https://wsmao.github.io/plugins/search/mark.js"></script>

<script src="https://wsmao.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://wsmao.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>