<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Code My Life</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is Chris&#39;s Blog. Welcome!">
  <meta name="author" content="Chris">
    
  
  <meta name="theme-name" content="Digital-Zen" />
  
  <meta name="generator" content="Hugo 0.139.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wsmao.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://wsmao.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wsmao.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wsmao.github.io/images/00-site/favicon.png " type="image/x-icon" sizes="32x32">
  <link rel="icon" href="https://wsmao.github.io/images/00-site/favicon.png " type="image/png" sizes="32x32">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

  <!-- highlightjs -->
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/night-owl.css">
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>


<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/c.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/cpp.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/python.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/javascript.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/css.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/http.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/markdown.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/json.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/ini.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/shell.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/excel.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/plaintext.min.js"></script>


<!-- copy button -->
<link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css">
<script defer src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js" onload="hljs.addPlugin(new CopyButtonPlugin());"></script>

<!-- highlight all pre code element -->
<script defer>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
        
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://wsmao.github.io/"><img class="img-fluid"
          src="https://wsmao.github.io/images/00-site/logo.svg" alt="Code My Life"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/post/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/hugo/">Hugo</a>
          </li>
          
          
        </ul>
        
        
        <a class="navbar-brand mx-auto desktop-view" href="https://wsmao.github.io/"><img class="img-fluid"
            src="https://wsmao.github.io/images/00-site/logo.svg" alt="Code My Life"></a>
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/tags/">Tags</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://wsmao.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->



<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <h1>GitHub 的登入驗證機制</h1>
        <div class="mb-3 post-meta">
          <span>By Chris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>18 February 2025</span>
          
        </div>
        
        <div class="content mb-5">
          <h1 id="淺談-github-的身分驗證機制">淺談 Github 的身分驗證機制</h1>
<p>基於安全及隱私因素，存取 Private 的 Github repository 不管是進行 clone, push, pull 時都需要驗證身分。
而 Public repository 在 clone 時是不用驗證的，直接 clone 就可以了，但 push 時就要驗證你是否為具有開發者身分了。</p>
<p>不管是早期使用 HTTP/HTTPS 輸入帳號密碼，或者使用 SSH 搭配公私鑰，都是通訊方式及帳戶驗證的手段罷了。
但 SSH 搭配公私鑰讓存取 Github 更安全(不用擔心密碼被破解)且更方便(設定好以後再也不用輸入密碼)。</p>
<p>HTTPS 搭配帳號密碼的方式沒什麼好說的，需要驗證時會要求你輸入帳號密碼。但，這個方式已經被 Github deprecated，我們應該使用更好的方式，以下就來介紹 SSH 搭配公私鑰的方法。</p>
<h2 id="github-的-ssh-key-與-deploy-key">Github 的 SSH key 與 Deploy key</h2>
<p>在 Github 或者 Gitlab 中，可以設定 SSH Key 的地方有 2 個，按用途分為 SSH Key 以及 Deploy Key。</p>
<ol>
<li>個人 SSH Key: 是屬於整個 Github account 的 global 設定，一台電腦只要設定一次，就能存取所有 Github repositories，適合給該 Github 帳號擁有者設定。</li>
<li>Deploy Key: 是綁定特定 repository 的 SSH 公鑰，用來讓 CI/CD 服務、伺服器或其他環境能夠存取該 repository，但不影響你的 GitHub 上的其他 repositories。
<ul>
<li>每個 Deploy Key 只能對應一個 repo，不能跨 repo 共用</li>
<li>預設只能讀取（除非勾選 Allow write access）</li>
<li>適用於自動化部署、伺服器存取、CI/CD 系統等場景。</li>
</ul>
</li>
</ol>
<h1 id="使用-git-指令時-ssh-如何運作">使用 git 指令時 SSH 如何運作</h1>
<p>當你使用 git 指令連到 Github 且輸入的是 SSH 格式，則 git 就會嘗試 SSH 安全遠端連線，若需要身分驗證，則會去取用你保存在 local 端的 private key。</p>
<p>Github 不允許使用者直接使用 SSH 操作 Github Host，而必須透過 git 指令，再由 git 指令去進行 SSH 操作。</p>
<p>SSH 的格式為 <code>user@host</code>，對照 <code>git clone</code> 指令格式比如: <code>git clone git@github.com:WSMao/hugo_blog.git</code> 其中</p>
<ul>
<li>SSH user: <code>git</code></li>
<li>SSH host: <code>github.com</code></li>
<li>至於後面的 <code>:WSMao/hugo_blog.git</code> 則是 Github 仿照 scp 格式冒號後面後面接檔案地址。</li>
</ul>
<h2 id="ssh-連線時選項的決定優先順序大致如下">SSH 連線時選項的決定優先順序大致如下：</h2>
<ol>
<li>
<p><strong>SSH 指令指定</strong></p>
<ul>
<li>若在 <code>ssh</code> 指令中明確指定連線參數，這些會 <strong>優先於 config 設定</strong>，如 <code>ssh -i ~/.ssh/custom_key git@github.com</code>，其中 <code>-i</code> 選項指定金鑰。</li>
<li><code>ssh</code> 指令最少可以只輸入 <code>host</code> 即可，如 <code>ssh github.com</code> (前提是 config 設定檔須提供細節)。</li>
</ul>
</li>
<li>
<p><strong>~/.ssh/config</strong></p>
<ul>
<li>主要用於簡化 ssh 指令，許多設定可以紀錄在這邊，之後使用 <code>ssh</code> 指令時就不用輸入那麼多細部參數。只要 <code>ssh</code> 指令找不到的參數設定都會到 config 裡找。</li>
<li>如果 <code>~/.ssh/config</code> 中有針對目標主機 (<code>Host github.com</code>) 指定 <code>IdentityFile</code>，則 SSH 會根據這個設定來選擇金鑰。</li>
<li><code>config</code> 可以設定不同 repository 使用不同的金鑰，例如：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Host github.com-hugo
</span></span><span style="display:flex;"><span>    HostName github.com
</span></span><span style="display:flex;"><span>    User git
</span></span><span style="display:flex;"><span>    IdentityFile ~/.ssh/hugo_key
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Host github.com-private
</span></span><span style="display:flex;"><span>    HostName github.com
</span></span><span style="display:flex;"><span>    User git
</span></span><span style="display:flex;"><span>    IdentityFile ~/.ssh/private_key
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>SSH Agent</strong></p>
<ul>
<li>用於提供 IdentityFile 也就是 private_key 的密碼。</li>
<li>如果 <strong>SSH Agent</strong> 已經有(<code>ssh-add</code>)載入金鑰(載入時已提供過密碼)，則之後使用 private_key 就不用再輸入密碼。</li>
</ul>
</li>
<li>
<p><strong>預設金鑰 (<code>~/.ssh/id_rsa</code>、<code>~/.ssh/id_ed25519</code>)</strong></p>
<ul>
<li>若 SSH 連線需要 ssh-key，但 <code>ssh</code> 指令沒有提供，且 <code>~/.ssh/config</code> 內也沒有指定 <code>IdentityFile</code>，那 SSH 就會嘗試讀取預設的金鑰，如：
<ul>
<li><code>~/.ssh/id_rsa</code> (ssh-keygen 預設)</li>
<li><code>~/.ssh/id_ed25519</code> (更推薦)</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>基本上，除非你有很多個 private_key 或者特殊需求需要管理，不然不必使用 agent 或者 config 來設定，使用預設金鑰名稱即可。</p>
</blockquote>
<h2 id="ssh-agent">SSH Agent</h2>
<ul>
<li>SSH Agent 唯一的作用 就是 暫存私鑰，讓你不用每次輸入密碼。</li>
<li>若有為 private key 設定密碼的話，Agent 可代理管理私鑰密碼，避免每次使用金鑰時都要輸入密碼。只有當 private_key 加入 agent 時需要輸入密碼，只要 agent 持續運行，往後都不用再輸入。</li>
</ul>
<p>相關 ssh-agent 指令如下:</p>
<p><code>eval $(ssh-agent)</code>: 啟動 ssh-agent</p>
<p><code>ssh-add &lt;private_key&gt;</code>: 加入 ssh key</p>
<p><code>ssh-add -l</code>: 列出已加入的 key</p>
<p><code>ssh-add -D</code>: 移除所有 key</p>
<h2 id="sshconfig-設定檔">~/.ssh/config 設定檔</h2>
<p>這個檔案可以讓你自訂 SSH 連線方式，可用來簡化 SSH 指令、管理多個 SSH 金鑰。</p>
<ul>
<li>簡化 SSH 連線，不用每次都輸入完整的 user/host ip/port/key 等(比如 <code>ssh -i ~/.ssh/id_rsa chris@192.168.1.100 -p 2222</code>)。</li>
<li>可針對不同的主機設定不同的 SSH Key。</li>
<li>可指定預設的 <code>User</code>。</li>
<li>可設定 <code>ProxyJump</code> 來穿透防火牆。</li>
</ul>
<p>可參考 <a href="#%E5%A6%82%E4%BD%95%E9%87%9D%E5%B0%8D%E4%B8%8D%E5%90%8C%E7%9A%84-repo-%E6%8C%87%E5%AE%9A%E4%B8%8D%E5%90%8C%E7%9A%84-ssh-key">如何針對不同的-repo-指定不同的-ssh-key</a></p>
<h1 id="設定-ssh-key">設定 SSH key</h1>
<p>以 Github 帳號擁有者來說，他的身分理當允許存取所有 repositories ，只需要為他的電腦，設置一組 SSH key 並將 public key 加入 Github 即可，往後在這台電腦上進行任何對 Github 的操作，都會自動完成身分驗證，無須輸入帳號密碼。</p>
<p>若有另外一台電腦，也是再產生一組 SSH Key 加入 Github 即可，而且我想，或許兩台電腦使用相同的 private key 也是可以的，這樣只需要一組 SSH Key 了。</p>
<blockquote>
<p>注意，不管是用在 SSH Key 或者 Deploy Key 都不可以重複，否則加入 Key 時會出現: <code>Key is already in use</code> 的錯誤訊息。</p>
</blockquote>
<h2 id="step1-產生-key-的指令-ssh-keygen">Step1: 產生 key 的指令 <code>ssh-keygen</code></h2>
<table>
  <thead>
      <tr>
          <th>參數</th>
          <th>說明</th>
          <th>範例</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>-t &lt;key_type&gt;</code></td>
          <td>指定 <strong>金鑰類型</strong>，<code>ed25519</code> 是一種較新的橢圓曲線演算法，比 <code>rsa</code>(預設)更安全、更快，且金鑰較短。</td>
          <td><code>-t ed25519</code></td>
      </tr>
      <tr>
          <td><code>-C &lt;comment&gt;</code></td>
          <td>設定金鑰的 <strong>註解 (comment)</strong>，通常用來標記用途，例如 GitHub 會建議填入 Email 來區分不同設備的金鑰。</td>
          <td><code>-C &quot;your_email@example.com&quot;</code></td>
      </tr>
      <tr>
          <td><code>-b &lt;bits&gt;</code></td>
          <td><strong>金鑰長度</strong>（只適用於 <code>rsa</code>，<code>ed25519</code> 沒有這個選項）</td>
          <td><code>-b 4096</code>（預設 3072）</td>
      </tr>
      <tr>
          <td><code>-f &lt;file&gt;</code></td>
          <td><strong>指定金鑰存放位置</strong>（預設存於 <code>~/.ssh/id_ed25519</code>）</td>
          <td><code>-f ~/.ssh/my_github_key</code></td>
      </tr>
      <tr>
          <td><code>-N &lt;passphrase&gt;</code></td>
          <td><strong>設定金鑰密碼</strong>（空字串 <code>&quot;&quot;</code> 代表無密碼）</td>
          <td><code>-N &quot;mypassword&quot;</code></td>
      </tr>
      <tr>
          <td><code>-y</code></td>
          <td><strong>從私鑰產生對應的公鑰</strong></td>
          <td><code>ssh-keygen -y -f ~/.ssh/id_rsa &gt; ~/.ssh/id_rsa.pub</code></td>
      </tr>
      <tr>
          <td><code>-q</code></td>
          <td><strong>安靜模式</strong>（不顯示輸出）</td>
          <td><code>-q</code></td>
      </tr>
  </tbody>
</table>
<p>範例，於終端機則一輸入:</p>
<ul>
<li><code>ssh-keygen</code>，沒給參數則會引導一步步輸入</li>
<li><code>ssh-keygen -t ed25519 -C &quot;my_email@example.com&quot;</code>，指定用 ed25519 算法產生晶鑰，並加入 comment 訊息。</li>
</ul>
<p>輸入後就會產生一對 Keys，帶有尾墜.pub 的是 public_key，沒有尾墜的是 private_key。</p>
<h2 id="step2-將-public_key-加入-github">Step2: 將 public_key 加入 Github:</h2>
<ol>
<li>於終端機用 <code>cat id_rsa.pub</code> 讀出 public_key，並複製輸出結果。</li>
<li>到 Github 點擊頭像 -&gt; Settings -&gt; 左邊欄位選擇 SSH and GPG Keys -&gt; 選擇 New SSH Key -&gt; 貼上 public_key。</li>
</ol>
<h2 id="step3-測試-ssh-連線指令">Step3: 測試 SSH 連線指令</h2>
<p><code>ssh -T git@github.com</code>: 可用來測試連線，<code>-T</code> 代表禁用虛擬終端分配，因為 GitHub SSH 伺服器不提供 shell 存取，使用 <code>-T</code> 不會開啟遠端終端機，<strong>只是測試身份驗證是否成功</strong>。</p>
<p>如果驗證身分成功，你會看到 <code>Hi WSMao! You've successfully authenticated, but GitHub does not provide shell access.</code></p>
<p>補充:若你使用 deploy key 存取 github.com 時，則會提到特定 repository 名稱 <code>Hi WSMao/hugo_blog! You've successfully authenticated, but GitHub does not provide shell access.</code></p>
<h2 id="step4-嘗試使用-git-指令">Step4: 嘗試使用 git 指令</h2>
<p>看 <code>git clone git@github.com:WSMao/hugo_blog.git</code> 是否 clone 成功就知道 SSH Key 設定是否生效。若出現失敗訊息 <code>Please make sure you have the correct access rights and the repository exists.</code> 可能就是 SSH Key 沒有設定好。</p>
<h1 id="其他討論">其他討論</h1>
<h2 id="為何一直說-https-密碼驗證已經被-deprecated-但-github-卻還提供-clone-using-the-web-url-的-https-選項">為何一直說 HTTPS 密碼驗證已經被 deprecated 但 Github 卻還提供 Clone using the web URL 的 HTTPS 選項?</h2>
<p>GitHub 禁止的是 Git 操作時使用密碼驗證(此密碼就是登入 Github 之密碼)。在網頁登入 GitHub 時仍然是使用密碼，但透過 HTTPS 的 Git 操作不能再用密碼。</p>
<p>儘管 GitHub 在 2021 年 停用了使用帳號密碼的方式進行 Git 操作，但是仍然可以使用 HTTPS + Personal Access Token（PAT）來驗證並進行 git clone 等操作。
如果你使用 HTTPS 並看到提示要求輸入密碼，那麼密碼應該是 Personal Access Token，而非 GitHub 帳號密碼。</p>
<p>Personal Access Token (PAT) 是 GitHub 提供的一種更安全、更靈活的身份驗證方式，可以用來替代密碼，並可設置具體權限和範圍。</p>
<ul>
<li>是一串由 GitHub 自動生成的長字元串，比普通密碼更長、更難猜測，通常包含字母和數字的組合。</li>
<li>專門為 API 認證 或 Git 操作（如 git clone, git push 等）而設計的令牌，當你使用 HTTPS clone 或 push 操作時，會被要求提供 Personal Access Token 作為密碼。</li>
<li>使用 範圍（scope）來控制權限，意味著它可以限制你執行的操作範圍，並且可以隨時撤銷或更換。例如，你可以創建一個只有 repo 權限的 PAT，這樣它只能存取你的私人儲存庫，而不能進行組織管理或其他更高層級的操作。</li>
</ul>
<h2 id="為何-ssh-比-https-更適合-git-操作-https-不也是使用了公私鑰">為何 SSH 比 HTTPS 更適合 Git 操作? HTTPS 不也是使用了公私鑰?</h2>
<p>SSH 和 HTTPS 都有公私鑰加密，但它們的重點不同，SSH 更強調 <strong>身份驗證</strong> 和 <strong>加密通信</strong>，而 HTTPS 則專注於 <strong>加密資料傳輸</strong> 和 <strong>伺服器身份認證</strong>。</p>
<p>主要差別是:</p>
<ul>
<li>SSH 強調的是對 client 端的身分驗證，所以 client 端要自己製作 SSH Key，上傳 public_key 並在本地端保管 private_key。</li>
<li>HTTPS 則相反，強調的是對 server 端的身分驗證，使用 憑證機構（CA）簽署的 SSL/TLS 證書來驗證伺服器的真實性，client 端藉此確認 server 有通過驗證。</li>
</ul>
<p>對於 Github 應用來說，主要是要進行 client 端的身分驗證，這正是 SSH 本就擅長的部份。HTTPS 雖然也保障資料傳輸是安全加密的，但進行 client 身分認證的部分，還是得透過使用者輸入帳號密碼，即使現在改用 PAT 認證，還是沒有永遠不用輸入密碼的 SSH Key 機制來的安全。</p>
<h2 id="如何針對不同的-repo-指定不同的-ssh-key"><strong>如何針對不同的 repo 指定不同的 SSH Key？</strong></h2>
<p>你可以透過 <strong><code>~/.ssh/config</code></strong> 設定不同 repo 使用不同的 Key。</p>
<blockquote>
<p>注意: 這裡主要是要探討若需要管理多把 keys 時， config 檔案可以如何設定。日常 Github 使用上，不太會有這個需求，因為只需要設定好 1 組 SSH key 即可。</p>
</blockquote>
<p><strong>(1) 產生多組 SSH Key</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-keygen -t ed25519 -C <span style="color:#e6db74">&#34;your-email@example.com&#34;</span> -f ~/.ssh/github_repo1
</span></span><span style="display:flex;"><span>ssh-keygen -t ed25519 -C <span style="color:#e6db74">&#34;your-email@example.com&#34;</span> -f ~/.ssh/github_repo2
</span></span></code></pre></div><p>這會產生：</p>
<ul>
<li><code>~/.ssh/github_repo1</code>（私鑰）</li>
<li><code>~/.ssh/github_repo1.pub</code>（公鑰）</li>
<li><code>~/.ssh/github_repo2</code>（私鑰）</li>
<li><code>~/.ssh/github_repo2.pub</code>（公鑰）</li>
</ul>
<p><strong>(2) 分別把 <code>.pub</code> 上傳到 GitHub</strong></p>
<ul>
<li>進入 <strong>GitHub → Settings → SSH and GPG keys</strong></li>
<li>分別把 <code>github_repo1.pub</code> 和 <code>github_repo2.pub</code> 加到 SSH Keys</li>
</ul>
<p><strong>(3) 設定 <code>~/.ssh/config</code></strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">Host github-repo1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HostName github.com</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">User git</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">IdentityFile ~/.ssh/github_repo1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Host github-repo2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">HostName github.com</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">User git</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">IdentityFile ~/.ssh/github_repo2</span>
</span></span></code></pre></div><p>這樣，你可以用 <code>github-repo1</code> 或 <code>github-repo2</code> 來指定不同的 SSH Key。</p>
<p><strong>(4) 使用 <code>git clone</code></strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone git@github-repo1:WSMao/repo1.git
</span></span><span style="display:flex;"><span>git clone git@github-repo2:WSMao/repo2.git
</span></span></code></pre></div><p>這樣就可以讓不同的 repo 使用不同的 SSH Key。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://wsmao.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://wsmao.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://wsmao.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wsmao.github.io/plugins/search/fuse.min.js"></script>

<script src="https://wsmao.github.io/plugins/search/mark.js"></script>

<script src="https://wsmao.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://wsmao.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>