<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Code My Life</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is Chris&#39;s Blog. Welcome!">
  <meta name="author" content="Chris">
    
  
  <meta name="theme-name" content="Digital-Zen" />
  
  <meta name="generator" content="Hugo 0.139.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wsmao.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://wsmao.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wsmao.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wsmao.github.io/images/00-site/favicon.png " type="image/x-icon" sizes="32x32">
  <link rel="icon" href="https://wsmao.github.io/images/00-site/favicon.png " type="image/png" sizes="32x32">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

  <!-- highlightjs -->
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/night-owl.css">
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>


<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/c.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/cpp.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/python.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/javascript.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/css.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/http.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/markdown.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/json.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/ini.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/shell.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/excel.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/plaintext.min.js"></script>


<!-- copy button -->
<link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css">
<script defer src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js" onload="hljs.addPlugin(new CopyButtonPlugin());"></script>

<!-- highlight all pre code element -->
<script defer>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
        
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://wsmao.github.io/"><img class="img-fluid"
          src="https://wsmao.github.io/images/00-site/logo.svg" alt="Code My Life"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/post/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/hugo/">Hugo</a>
          </li>
          
          
        </ul>
        
        
        <a class="navbar-brand mx-auto desktop-view" href="https://wsmao.github.io/"><img class="img-fluid"
            src="https://wsmao.github.io/images/00-site/logo.svg" alt="Code My Life"></a>
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/tags/">Tags</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://wsmao.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->



<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <h1>How to Flash Arduino Bootloader into a new Atmega IC.</h1>
        <div class="mb-3 post-meta">
          <span>By Chris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 December 2024</span>
          
        </div>
        
        <div class="content mb-5">
          <ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a>
<ul>
<li><a href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81-bootloader">為什麼需要 Bootloader？</a></li>
</ul>
</li>
<li><a href="#%E6%96%B9%E6%B3%95">方法</a></li>
<li><a href="#%E6%BA%96%E5%82%99">準備</a></li>
<li><a href="#%E9%96%8B%E5%A7%8B">開始</a>
<ul>
<li><a href="#step1-%E5%85%88%E5%B0%87-arduino-isp-%E7%A8%8B%E5%BC%8F%E7%87%92%E9%8C%84%E5%88%B0%E8%A6%81%E4%BD%9C%E7%82%BA-programmer-%E7%9A%84-arduino">Step1: 先將 Arduino ISP 程式燒錄到要作為 Programmer 的 Arduino。</a></li>
<li><a href="#step2-%E7%82%BA-atmega328p-%E6%90%AD%E5%BB%BA%E9%9B%BB%E8%B7%AF">Step2: 為 Atmega328P 搭建電路</a></li>
<li><a href="#step3-programmer-%E8%B7%9F-atmega328p-%E9%80%A3%E6%8E%A5">Step3: Programmer 跟 Atmega328P 連接</a></li>
<li><a href="#step4-%E7%87%92%E9%8C%84-bootloader">Step4: 燒錄 Bootloader</a></li>
<li><a href="#step5-%E6%B8%AC%E8%A9%A6-bootloader-%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A2%BA%E9%81%8B%E4%BD%9C">Step5: 測試 Bootloader 是否正確運作</a></li>
</ul>
</li>
<li><a href="#%E7%B5%90%E8%AB%96">結論</a></li>
<li><a href="#%E8%A3%9C%E5%85%85">補充</a>
<ul>
<li><a href="#%E4%BD%95%E8%AC%82-isp">何謂 ISP？</a></li>
<li><a href="#arduino-ide-%E9%81%B8%E5%96%AE%E6%93%8D%E4%BD%9C-%E7%87%92%E9%8C%84-bootloader-%E8%88%87-sketch">Arduino IDE 選單操作: 燒錄 Bootloader 與 Sketch</a>
<ul>
<li><a href="#%E9%81%B8%E6%93%87%E8%88%87%E9%9B%BB%E8%85%A6%E9%80%9A%E8%A8%8A%E7%9A%84-port">選擇與電腦通訊的 Port</a></li>
<li><a href="#%E9%81%B8%E6%93%87%E7%9B%AE%E6%A8%99%E6%9D%BF">選擇目標板</a></li>
<li><a href="#%E7%87%92%E9%8C%84-bootloader-%E6%9C%83%E7%94%A8%E5%88%B0%E7%9A%84%E9%81%B8%E5%96%AE">燒錄 Bootloader 會用到的選單</a></li>
<li><a href="#%E9%80%8F%E9%81%8E-bootloader-%E4%B8%8A%E5%82%B3%E7%A8%8B%E5%BC%8F">透過 Bootloader 上傳程式</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#reference">Reference</a></li>
</ul>
<h1 id="前言">前言</h1>
<p>這篇文章會分享如何為一個全新的 Atmega328P IC 燒錄 Bootloader，以便之後的開發進行。</p>
<h3 id="為什麼需要-bootloader">為什麼需要 Bootloader？</h3>
<p>Arduino 之所以能夠輕鬆的透過 USB 將寫好的 sketch 程式一鍵上傳，這都要歸功於內部的 Bootloader Firmware。Bootloader 顧名思義就是啟動載入器，開機時會優先執行 bootloader 再由它判斷下一步要做什麼，若有燒錄的請求就引導燒錄進行，若沒有則會執行舊的 sketch 程式。</p>
<p>若沒有了 Bootloader 的幫忙，則只能透過 Programmer 對 MCU 進行燒錄，就得準備一台 Programmer 才能為 Arduino 燒錄，開發過程就沒那麼方便了。</p>
<p>然而當你單獨購買一個 Atmega328P MCU 時，廠家不一定會幫你預先燒錄 Bootloader，我們就得自行燒錄，而 Bootloader 的燒錄，還是得透過 Programmer 才行。</p>
<blockquote>
<p>所以這篇文章就是要寫如何透過 Programmer 來為 Atmega MCU 燒錄 Bootloader。有了 Bootloader 之後，我們只需連接一條 USB 就能上傳程式。</p>
</blockquote>
<h1 id="方法">方法</h1>
<p>由於要燒錄 Bootloader 一定得透過 Programmer 幫忙，而一般使用者通常不會有，所以我們用另一種方式，就是把手邊的 Arduino 變成 Programmer，稱之為 <code>Arduino ISP</code>。</p>
<p>接著我們要用麵包板為 Atmega328P MCU 搭建基本的工作電路，讓他得以運作，接受 Programmer 的燒錄。</p>
<p>如此，我們就能透過一台 Arduino ISP 為 Atmega328P MCU 燒錄 Bootloader。</p>
<h1 id="準備">準備</h1>
<ul>
<li>1 塊 Arduino，作為 Arduino ISP。</li>
</ul>
<p>MCU 基本工作電路</p>
<ul>
<li>1 個 Atmega328P MCU</li>
<li>2 個電容： 22pF</li>
<li>1 個振盪器: 8~16 MHz</li>
</ul>
<h1 id="開始">開始</h1>
<h2 id="step1-先將-arduino-isp-程式燒錄到要作為-programmer-的-arduino">Step1: 先將 Arduino ISP 程式燒錄到要作為 Programmer 的 Arduino。</h2>
<p>這邊我以手邊的 <code>Arduino Leonardo</code> 為例：</p>
<p>打開 Arduino ISP 範例程式：</p>
<p><img src="/images/post/arduino_bootloader/ArduinoISP-Example.png" alt="image: ArduinoISP-Example"></p>
<p>將 Leonardo USB 與電腦連接後，選擇 Leonardo 並選擇正確的 Port 即可上傳。</p>
<p>上傳後這塊 Leonardo 就是 Programmer 啦，USB 不用拔掉，放著待會繼續用。</p>
<h2 id="step2-為-atmega328p-搭建電路">Step2: 為 Atmega328P 搭建電路</h2>
<p>Atmega328P IC 需要最基本的工作電路才可以運作，像是電源、震盪器等等。</p>
<p><img src="https://www.bitfoic.com/upload/20231213/25844c0c0e8684550735d6f25012063d.jpg" alt="ATmega328P pinout"></p>
<table>
  <thead>
      <tr>
          <th>Atmega328P (IC Pin)</th>
          <th>接法</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>pin7(VCC)</td>
          <td>連接至 5V</td>
      </tr>
      <tr>
          <td>pin8(GND)</td>
          <td>連接至 GND</td>
      </tr>
      <tr>
          <td>pin9 (OSC1)</td>
          <td>連接至震盪器其中 1 隻腳位，再連接電容至 GND</td>
      </tr>
      <tr>
          <td>pin10 (OSC2)</td>
          <td>連接至震盪器另 1 隻腳位，再連接電容至 GND</td>
      </tr>
      <tr>
          <td>pin19 (BUILTIN_LED)</td>
          <td>連接至 LED</td>
      </tr>
  </tbody>
</table>
<p>[ ] TODO， 補上電路圖會更清楚些</p>
<blockquote>
<p>【Alternative】其實還有個做法，如果手邊有另一塊可替換 IC 的 Arduino UNO 板子，那麼上面 Atmega328P IC 底座是可以插拔的，只要把舊 IC 拔起來，換上目標 Atmega328P 那就可以直接利用這塊現成電路啦!。只不過這篇文章想介紹自己動手搭建基礎工作電路的方式，如果手邊有可替換 IC 的板子可以自己選擇要怎麼做哦。</p>
</blockquote>
<h2 id="step3-programmer-跟-atmega328p-連接">Step3: Programmer 跟 Atmega328P 連接</h2>
<p>線路連接:</p>
<p>這是 Arduino Leonardo 作為 ISP 對 Atmega328P 燒錄的接線方式，換做其他板子也是一樣。</p>
<table>
  <thead>
      <tr>
          <th>Programmer (Leonardo)</th>
          <th>Target (Atmega328P)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Digital Pin  10</td>
          <td>Reset Pin (pin  1)</td>
      </tr>
      <tr>
          <td>ICSP MOSI</td>
          <td>ICSP MOSI (pin 11)</td>
      </tr>
      <tr>
          <td>ICSP MISO</td>
          <td>ICSP MISO (pin 12)</td>
      </tr>
      <tr>
          <td>ICSP CLK</td>
          <td>ICSP CLK  (pin 13)</td>
      </tr>
  </tbody>
</table>


<img src="/images/post/arduino_bootloader/實體電路1.jpeg" style="max-width: auto%; height: 800px;">

<blockquote>
<p>有些教學會教，可以使用板子上的 11、12、13 去做連接，這是因為 Arduino UNO 板子上這幾隻腳與 ICSP 腳實際是有連通的。不過 Arduino Leonardo 並沒有，所以若想使用 Arduino Leonardo as ISP，且想照某些範例使用 11、12、13 這幾隻腳位，也是可以，不過必須在 <code>ArduinoISP.ino</code> 內 uncomment 這一行 <code>// #define USE_OLD_STYLE_WIRING</code>，這樣就可以使用這幾隻腳作為 ISP 腳位了，但是必須知道<strong>這樣實際使用的是 Software SPI，而非 Hardware SPI，所以還是建議不要多此一舉，乖乖地使用 Leonardo 板子上的 ICSP 腳位就好，不用改程式且因為這是硬體 SPI 腳位,所以快又穩</strong>。</p>
</blockquote>
<h2 id="step4-燒錄-bootloader">Step4: 燒錄 Bootloader</h2>
<ol>
<li>
<p>選擇目標板子： 因為是對 Atmega328P 燒錄，所以目標板子就選擇也是使用 Atmega328P 的 <code>Arduino UNO</code>。</p>
</li>
<li>
<p>選擇 Port: 因為實際跟電腦連接的是 Leonardo，所以選擇 <code>Leonardo USB Port</code>。</p>
</li>
<li>
<p>選擇 Programmer: <code>Tools -&gt; Programmer -&gt; Arduino as ISP (Atmega32u4)</code></p>
</li>
<li>
<p>最後按下 <code>Tools -&gt; Burn Bootloader</code> 即可。</p>
</li>
</ol>
<p><img src="/images/post/arduino_bootloader/IDE-burn_bootloader.png" alt="IDE-Burn_Bootloader"></p>
<h2 id="step5-測試-bootloader-是否正確運作">Step5: 測試 Bootloader 是否正確運作</h2>
<p>測試 Bootloader 的方式很簡單，只要接上 USB 並且可以看到 Serial Port 出現，那大概就是有成功了，不過我們可以更進一步上傳程式看看。</p>
<p>可惜，用麵包板搭建最基本的工作電路，就沒有 USB 可以用了。
但沒有關係，對於 Arduino UNO 而言，其 USB 其實是連結到板上另一顆 USB2UART 晶片，再接到 UART 腳位，換句話說，裝置與電腦透過 USB 連接，最終卻是連結 Atmega328P 的 UART 腳位接收上傳程式。
這代表我們可以直接利用外接的 USB2UART 板子，將 USB2UART 的 tx rx 跟 Atmega328P 上的 UART 對接（之間有各加 1 個 1K 電阻），也要可以順利上傳程式才對!</p>
<p>上傳程式時，我們還需要對板子 reset，讓板子 reset 後進入 bootloader 引導後續上傳。reset 方式有很多種，UNO 板是用 DTR 訊號自動在上傳時對目標板子做 reset，這個自動 reset 機制很酷也很有趣，但可以討論的東西不少，我想可以以另一篇文章深入探討。</p>
<p>我們只需要讓 Atmega328P 的 reset pin 在需要 reset 的時候接到 GND，就可以做到 reset。
這邊我們先土炮一點，用一個 reset button 配一個 pull up resistor 來實現:</p>
<ul>
<li>按下 button 時，reset pin 會 short to GND，導致板子 reset。</li>
<li>放開 button 時，reset pin 被 pull up to Vcc，維持工作狀態。</li>
</ul>
<p>記得按的 timing 要抓一下，畢竟我們是手動控制，大概按下上傳後看到 IDE 在等待的時後（等待裝置 reset）趕快按下去再放開，如果 bootloader 順利運作就能上傳成功啦!</p>


<img src="/images/post/arduino_bootloader/實體電路2.jpeg" style="max-width: auto%; height: 800px;">

<blockquote>
<p>【Alternative】用可替換 ic 的 Arduino UNO 板子
只要將燒好 bootloader 的 Atmega328P 放上 Arduino UNO 28 pins 底座，然後用 USB 線嘗試 upload sketch，若可上傳代表 bootloader 運作 ok。</p>
</blockquote>
<h1 id="結論">結論</h1>
<p>通常只有當板子上沒有任何韌體時或者板子韌體毀損或者有特殊需求，才會透過 ISP 燒錄，不然一般只需透過 ISP 燒錄一次 bootloader，有了 bootloader 後，只需連接 USB 就可以一鍵上傳 sketch 了，非常方便。</p>
<h1 id="補充">補充</h1>
<h2 id="何謂-isp">何謂 ISP？</h2>
<p>ISP 是 In-System-Programming ，<strong>代表無需將 ROM 從板子上取下，而是直接在板子完整的系統上進行燒錄</strong>。</p>
<p>AVR 微控制器內部的 ISP 模組設計是基於 <code>SPI</code> 接口。燒錄時，程序數據透過 MOSI（Master Out, Slave In） 傳送到微控制器，並從 MISO（Master In, Slave Out） 回應，時鐘信號由 SCK（Serial Clock） 提供。只要將 Programmer 與 Arduino 的 ISP 介面連接即可燒錄。</p>
<h2 id="arduino-ide-選單操作-燒錄-bootloader-與-sketch">Arduino IDE 選單操作: 燒錄 Bootloader 與 Sketch</h2>
<h3 id="選擇與電腦通訊的-port">選擇與電腦通訊的 Port</h3>
<p>通訊埠 Port 是與電腦連接之裝置所使用的通訊埠端口，而不同情境下，連接至電腦的可能是：</p>
<ul>
<li>Arduino 板子： 有 bootloader 的裝置得以直接用 USB 連接至電腦，直接上傳 sketch 程式。</li>
<li>Programmer 板子： 當程式要透過 Programmer 上傳時，則 Programmer 裝置以 USB 連接至電腦。</li>
<li>USB2UART 板子： 當想要直接讓電腦跟 Arduino 用 UART 溝通時，則可透過 USB2UART 連接，這樣就是 USB2UART 模組與電腦連接。</li>
</ul>
<h3 id="選擇目標板">選擇目標板</h3>
<p>目標板，就是要接收新程式的板子，因為不同型號的板子會有不同的軟硬體配置，所以需要選擇正確的板子。
注意，如果透過 A 板子作為 ISP 燒錄 B 板子，那目標板子要選 B 板子的型號才是，因為 B 板才是新程式的受體。</p>
<h3 id="燒錄-bootloader-會用到的選單">燒錄 Bootloader 會用到的選單</h3>
<p>燒錄 Bootloader 只能透過 Programmer，而 Programmer 有很多種，運作方式可能有差異，所以要選擇使用哪一種 Programmer。</p>
<ol>
<li>到 <code>Tools -&gt; Programmer -&gt; ...)</code> 選擇 Programmer。</li>
<li>按 <code>Tools -&gt; Burn Bootloader</code> 上傳</li>
</ol>
<h3 id="透過-bootloader-上傳程式">透過 Bootloader 上傳程式</h3>
<p>按 <code>Sketch -&gt; Upload</code> 上傳。</p>
<h4 id="透過-programmer-上傳程式">透過 Programmer 上傳程式</h4>
<ol>
<li>到 <code>Tools -&gt; Programmer -&gt; ...)</code> 選擇 Programmer。</li>
<li>按 <code>Sketch -&gt; Upload Using Programmer</code> 以 programmer 上傳。</li>
</ol>
<blockquote>
<p>注意： 若用 Programmer 燒錄 Sketch 程式，則 Bootloader 就會被洗掉 (所以看起來用 Programmer 就是整個 Flash 重燒，無法保留 Bootloader 只燒錄 App)。
因此對於新的 ATmega328p 板子要像 UNO 板子一樣運作的話，還是要燒 Bootloader，之後就使用 Bootloader 上傳 Sketch 程式就好了。</p>
</blockquote>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://www.bitfoic.com/upload/20231213/25844c0c0e8684550735d6f25012063d.jpg">ATmega328P pinout</a></li>
<li><a href="https://duino4projects.com/wp-content/uploads/2013/04/Ardunio_leonardo_pinout.jpg">Arduino Leonardo pinout</a></li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://wsmao.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://wsmao.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://wsmao.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wsmao.github.io/plugins/search/fuse.min.js"></script>

<script src="https://wsmao.github.io/plugins/search/mark.js"></script>

<script src="https://wsmao.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://wsmao.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>