<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Code My Life</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is Chris&#39;s Blog. Welcome!">
  <meta name="author" content="Chris">
    
  
  <meta name="theme-name" content="Digital-Zen" />
  
  <meta name="generator" content="Hugo 0.139.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wsmao.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://wsmao.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wsmao.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wsmao.github.io/images/00-site/favicon.png " type="image/x-icon" sizes="32x32">
  <link rel="icon" href="https://wsmao.github.io/images/00-site/favicon.png " type="image/png" sizes="32x32">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

  <!-- highlightjs -->
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/night-owl.css">
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>


<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/c.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/cpp.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/python.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/javascript.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/css.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/http.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/markdown.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/json.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/ini.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/shell.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/excel.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/plaintext.min.js"></script>


<!-- copy button -->
<link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css">
<script defer src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js" onload="hljs.addPlugin(new CopyButtonPlugin());"></script>

<!-- highlight all pre code element -->
<script defer>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((el) => {
    hljs.highlightElement(el);
  });
});
</script>


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
        
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://wsmao.github.io/"><img class="img-fluid"
          src="https://wsmao.github.io/images/00-site/logo.svg" alt="Code My Life"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/post/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/hugo/">Hugo</a>
          </li>
          
          
        </ul>
        
        
        <a class="navbar-brand mx-auto desktop-view" href="https://wsmao.github.io/"><img class="img-fluid"
            src="https://wsmao.github.io/images/00-site/logo.svg" alt="Code My Life"></a>
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://wsmao.github.io/tags/">Tags</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://wsmao.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->



<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <h1>Embedded System Overview.</h1>
        <div class="mb-3 post-meta">
          <span>By Chris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>17 January 2025</span>
          
        </div>
        
        <div class="content mb-5">
          <ul>
<li><a href="#soc-%E6%98%AF%E4%BB%80%E9%BA%BC">SoC 是什麼?</a>
<ul>
<li><a href="#soc-%E8%88%87-cpu-%E7%9A%84%E5%B7%AE%E7%95%B0%E8%88%87%E6%AF%94%E8%BC%83">SoC 與 CPU 的差異與比較</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A7%E5%88%B6%E7%A1%AC%E9%AB%94%E8%A3%9D%E7%BD%AE%E7%9A%84%E6%96%B9%E5%BC%8F%E5%B0%B1%E6%98%AF%E8%AE%80%E5%AF%AB%E5%85%B6%E6%9A%AB%E5%AD%98%E5%99%A8">控制硬體裝置的方式就是讀寫其暫存器</a></li>
<li><a href="#x86-%E7%9A%84-io-space">x86 的 I/O space。</a></li>
<li><a href="#nb-%E8%88%87-sb-%E6%99%B6%E7%89%87%E7%B5%84">NB 與 SB 晶片組</a></li>
<li><a href="#pci-bus">PCI Bus</a></li>
<li><a href="#%E5%AF%A6%E7%8F%BE-pin-%E8%85%B3%E5%A4%9A%E5%B7%A5%E7%9A%84-crossbar">實現 Pin 腳多工的 Crossbar</a></li>
<li><a href="#%E5%95%8F%E9%A1%8C%E6%80%9D%E8%80%83">問題思考:</a>
<ul>
<li><a href="#q1-%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%89%E4%BA%9B%E7%B3%BB%E7%B5%B1%E4%BD%BF%E7%94%A8-pci-to-pcie-%E6%A9%8B%E6%8E%A5%E5%B0%87-pcie-%E6%8E%9B%E8%BC%89%E5%9C%A8-pci-%E4%B8%8B-%E9%80%99%E6%A8%A3%E9%80%9F%E5%BA%A6%E8%BC%83%E5%BF%AB%E7%9A%84-pcie-%E4%B8%8D%E5%B0%B1%E5%8F%97%E9%99%90%E6%96%BC%E8%BC%83%E6%85%A2%E7%9A%84-pci">Q1: 為什麼有些系統使用 PCI-to-PCIe 橋接，將 PCIe 掛載在 PCI 下？ 這樣速度較快的 PCIe 不就受限於較慢的 PCI?</a></li>
</ul>
</li>
</ul>
<h1 id="soc-是什麼">SoC 是什麼?</h1>
<p>SoC (System on Chip) 是一種將整個計算系統整合在單一芯片上的架構，包含多種功能模組。
它是<strong>嵌入式系統</strong>設計中非常普遍的選擇，因為小小的晶片就幾乎完備了運算系統需要的功能，可謂麻雀雖小五臟俱全。</p>
<p>典型 SoC 包括以下模組：</p>
<ol>
<li><strong>CPU</strong>： 處理核心，負責執行程式邏輯。</li>
<li><strong>內存控制器</strong>： 直接管理與 DRAM 的連接。</li>
<li><strong>存儲單元</strong>： 內建 SRAM 或快閃記憶體，用於存放程式和資料。</li>
<li><strong>I/O 接口</strong>： 如 USB、UART、SPI、I²C 等。</li>
<li><strong>GPU</strong>： 圖形處理器，用於圖形渲染或計算。</li>
<li><strong>網絡模組</strong>： 支援 WiFi、Ethernet 或 5G。</li>
</ol>
<p>應用場景包含手機、IoT 裝置、機器人、汽車電子、智慧家居設備等，高通 Snapdragon、Apple A 系列、NVIDIA Tegra 等都是 SoC。</p>
<h2 id="soc-與-cpu-的差異與比較">SoC 與 CPU 的差異與比較</h2>
<p>CPU 是負責執行程式指令並處理數據的核心計算模組，它是任何計算機系統的主要運算單元。
典型 CPU 包括控制單元 (Control Unit)、算術邏輯單元(ALU)、暫存器(Registers)、快取記憶體 (Cache)。</p>
<p>在嵌入式系統中，CPU 作為 SoC 的一部分，強調一體化，將多個功能模組整合在單一芯片。</p>
<ul>
<li>優勢為:低功耗、低成本、尺寸小、方便。</li>
<li>缺點為:由於設計是固定的，升級特定模組的能力有限，靈活性較低、多模組運作可能導致熱量集中的問題。</li>
</ul>
<p>在個人電腦、伺服器應用，CPU 常是獨立組件，只負責運算，其他功能尚須要其他需要外部模組(如 GPU、I/O 控制器)來組成完整系統，強調性能。</p>
<ul>
<li>優勢為: 性能強、散熱強、擴充性強，因可任意組建並擴充系統。</li>
<li>缺點為: 體積大、耗能。</li>
</ul>
<p>總結是 <strong>CPU</strong> 是通用的運算核心，可以搭配其他關鍵核心組成像是 PC、伺服器等需要高性能的應用系統。而 CPU 也可以被集成在 <strong>SoC</strong> 這樣高度整合的系統內，用於功耗敏感、體積有限的設備。</p>
<h1 id="控制硬體裝置的方式就是讀寫其暫存器">控制硬體裝置的方式就是讀寫其暫存器</h1>
<p>硬體裝置的操作主要是<strong>通過讀取或寫入裝置的暫存器</strong>來實現，這些暫存器為軟體提供了一個與硬體互動的介面。</p>
<p>在 <strong>x86 架構</strong>中，裝置的暫存器可以被映射到 <strong>I/O space(Port-IO) 或 Memory Space(Memory-Mapped I/O, MMIO)</strong>：</p>
<ul>
<li>被映射到 I/O Space 下的暫存器需使用特殊的指令（如 <code>IN</code> 和 <code>OUT</code>）來存取。</li>
<li>映射到 Memory Space 下的暫存器則可透過一般讀寫記憶體的指令存取。</li>
</ul>
<p><strong>映射通常由 BIOS 配置</strong>，BIOS 在系統啟動時負責初始化硬體，包括列舉和配置 PCI 裝置。對於 PCI 裝置，BIOS 通常會為每個裝置分配資源，比如 I/O Port 空間或 MMIO 空間，並將這些資訊寫入裝置的 <strong>PCI Configuration Space</strong> 中的相關欄位，例如 <strong>Base Address Register (BAR)</strong>。</p>
<p>user 需要去查詢裝置暫存器映射的 Base Address，知道地址就能操作裝置的暫存器進而控制裝置。</p>
<blockquote>
<p>補充: 在一些嵌入式系統（如 ARM 或 RISC-V 平台）中，裝置通常使用 <strong>Memory-Mapped I/O (MMIO)</strong>，不區分 I/O Space 和 Memory Space。
而如果系統使用的是較新的技術像是 UEFI，則可能由操作系統完成資源分配和配置。</p>
</blockquote>
<h1 id="x86-的-io-space">x86 的 I/O space。</h1>
<p>這是 x86 架構下 I/O 暫存器的存取介面，透過將周邊裝置之暫存器映射到 I/O Space，就能夠透過讀寫 I/O Space 的方式來控制裝置了。</p>
<p>x86 的 I/O Space 只有 64KB 大小的空間，而且其中許多位址都已保留給特定裝置使用(比如 PCI)。</p>


<img src="/images/post/Embedded-Architecture/PortIO.jpg" style="width:500px; display:block; margin: 0 auto"/>
<br>

<h1 id="nb-與-sb-晶片組">NB 與 SB 晶片組</h1>
<p><strong>北橋 (North Bridge) 的角色</strong></p>
<ul>
<li>高速橋接：NB 是 CPU 與其他高速設備（例如記憶體和 PCI 線路）之間的中介橋。</li>
<li>負責連接 CPU 和高速裝置:
<ul>
<li>系統總線管理：負責管理 CPU 與 PCI 總線之間的資料流動。</li>
<li>記憶體控制器：負責 CPU 與 DRAM 的連接，處理高速資料傳輸。</li>
<li>圖形接口：連接高性能圖形裝置（如 AGP 或 PCIe 的圖形卡）。</li>
</ul>
</li>
</ul>
<p><strong>南橋 (South Bridge)</strong></p>
<ul>
<li>負責低速裝置的連接，如 ISA、串列埠、並列埠等。</li>
<li>通常提供 PCI 到 ISA 的橋接功能。</li>
</ul>
<p>在傳統的嵌入式或桌上型電腦系統中，CPU 與 NB 是系統架構的核心組件，兩者的關係如下：</p>
<ul>
<li>高速連接：
<ul>
<li>透過前端匯流排（Front-Side Bus, FSB）相連。</li>
<li>FSB 提供 CPU 與 NB 間的高速資料傳輸通道。</li>
</ul>
</li>
<li>共享控制： CPU 通過 NB 控制其他裝置，例如記憶體和外設。</li>
</ul>
<blockquote>
<p>在更現代的設計中，CPU 通常內建記憶體控制器，NB 的角色漸漸由 CPU 整合。此時，PCIe 和其他高速裝置直接與 CPU 連接，而不是經由 NB。</p>
</blockquote>
<h1 id="pci-bus">PCI Bus</h1>
<p>每個 PCI 裝置都有一個標準化的 <strong>PCI Configuration Space</strong> 用來存放其配置資訊，例如裝置 ID、Vendor ID、BAR (Base Address Register) 等。
裝置之 PCI Configuration Space 的地址由 [bus(8-bit), device(5-bit), function(3-bit)] 決定，再由 offset(8-bit) 決定 PCI 暫存器位址，故每個裝置之 PCI 暫存器空間大小只有 256 Bytes，雖然小但只存放系統配置資訊是夠用的，裝置非 PCI 的暫存器實際上會映射到 I/O Space 或 Memory Space 去。</p>
<p>x86 架構中，在 I/O space 為 PCI 暫存器保留兩個固定位址，作為操作 PCI Configuration Space 的介面。</p>
<ul>
<li>0x0cf8 (4 Bytes) 為 PCI Register Address，由 [bus, device, function, offset] 構成。</li>
<li>0x0cfc (4 Bytes) 為 PCI Data，不管是讀取或寫入 PCI 暫存器都是經由這個 I/O space 位址。</li>
</ul>
<p>讀取 PCI Register:</p>
<ol>
<li>user 將目標 PCI Register 地址寫入 I/O space 0x0cf8。</li>
<li>user 對 I/O space 0x0cfc 進行讀取操作，PCI 就會將暫存器資料寫到 0x0cfc 內返回給 user。</li>
</ol>
<p>寫入 PCI Register:</p>
<ol>
<li>user 將目標 PCI Register 地址寫入 I/O space 0x0cf8。</li>
<li>user 對 I/O space 0x0cfc 進行寫入操作，PCI 就會將 0x0cfc 的資料存取到暫存器內。</li>
</ol>
<p>BIOS 在啟動時會掃描所有的 PCI 裝置，為每個裝置分配其暫存器在 I/O Space 或 Memory Space 的映射基底地址，提供操作暫存器的介面。</p>


<img src="/images/post/Embedded-Architecture/PCI_Config_Space.jpg" style="width:500px; display:block; margin: 0 auto"/>
<br><br><br>
<img src="/images/post/Embedded-Architecture/Access_PCI_Space_Reg.jpg" style="width:1000px;"/>
<br><br><br>

<h1 id="實現-pin-腳多工的-crossbar">實現 Pin 腳多工的 Crossbar</h1>
<p>SoC 可謂多功能但體積小，物理上的限制使得其腳位數量不足以為所有 SoC 的功能都引出腳位來。
有了 Crossbar 這種切換器，使得腳位可以多工選擇要連接的功能為何，比如說透過設定 Crossbar，我可以選擇 SoC 引腳 Port 5, Pin 3，要使用 GPIO 功能，或者使用 UART Tx 功能。</p>
<p>總之，有了 Crossbar，得以讓 SoC 用戶自己為腳為選擇需要的功能，這讓腳位少但功能豐富的 SoC 足以滿足各種需求。</p>
<h1 id="問題思考">問題思考:</h1>
<h2 id="q1-為什麼有些系統使用-pci-to-pcie-橋接將-pcie-掛載在-pci-下-這樣速度較快的-pcie-不就受限於較慢的-pci">Q1: 為什麼有些系統使用 PCI-to-PCIe 橋接，將 PCIe 掛載在 PCI 下？ 這樣速度較快的 PCIe 不就受限於較慢的 PCI?</h2>
<p>確實，將 PCIe 裝置掛在 PCI-to-PCIe 橋接器下，會因為橋接器的設計而受到 PCI 總線速度的限制（如 PCI 的最大傳輸速度為 133 MB/s）。然而，這樣設計並非偶然，而是基於以下原因：</p>
<ol>
<li>
<p>向後兼容:
系統需要支援老舊的 PCI 總線設備，同時也想引入現代 PCIe 設備的功能。
某些嵌入式或工業系統需要延續支持舊裝置，但無法完全放棄 PCI 架構。PCI-to-PCIe 橋接提供一個過渡方案，使新型 PCIe 設備能在舊系統中運行。
嵌入式應用中使用 PCI-to-PCIe 來提供特定接口（如 USB、網路等），這樣的作法主要是功能導向而非性能導向，外接的 PCIe 裝置僅需低速數據傳輸。</p>
</li>
<li>
<p>設計成本考量:
使用橋接器比重新設計整個系統更節省成本，如果直接用 PCIe 作為系統總線，將需要修改硬體架構、PCB 佈局，甚至需要開發新驅動。
而橋接器是一種低成本、高兼容性的即刻解決方案。</p>
</li>
</ol>
<p>應用案例</p>
<ol>
<li>嵌入式工業系統： 工業主板使用 PCI-to-PCIe 橋接，允許開發者將舊型 PCI 模組升級為 PCIe 模組，增加壽命。</li>
<li>過渡時期主板： 早期 PCIe 系統（如 2000 年代的桌機主板）同時包含 PCI 和 PCIe 插槽，使用 PCI-to-PCIe 橋接來支援 PCIe 顯卡或擴充裝置。</li>
<li>混合式嵌入式平台： 工廠中的控制系統同時需要舊有的 PCI 通訊模組和現代化的 PCIe 網路模組，橋接技術便於整合。</li>
</ol>
<p>橋接器允許一個系統同時支持 PCI 和 PCIe 裝置，這在過渡時期的主板設計中非常常見。
將 PCIe 掛載在 PCI 下雖然限制了 PCIe 的性能，但這樣做的目的是為了<strong>兼容性、成本考量</strong>，這可能是設計者考量到功能需求多於性能需求，而選擇的一種實用解決方案。如果性能是主要需求，則可能需要考慮升級到完整的 PCIe 架構。</p>
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://wsmao.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://wsmao.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://wsmao.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wsmao.github.io/plugins/search/fuse.min.js"></script>

<script src="https://wsmao.github.io/plugins/search/mark.js"></script>

<script src="https://wsmao.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://wsmao.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>